server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/kanban7
spring.datasource.username=root
spring.datasource.password =12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.cloud.azure.active-directory.enabled=true

# spring.cloud.azure.active-directory.profile.tenant-id=191dd60d-090a-4459-a071-b03c80f3ac3b

# spring.cloud.azure.active-directory.credential.client-id=9382c431-4869-4135-a810-79904f1b2499

# spring.cloud.azure.active-directory.credential.client-secret=0a488816-3e0d-47ec-a8d4-2540e9eb4d0c